# FFmpegInterop

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  0001-Updating-scripts-to-run-under-WSL.patch  BuildFFMpeg.ps1  BuildFFmpeg.bat  BuildFFmpeg.ps1  BuildFFmpeg_VS2017.bat  Directory.Build.props  Directory.Build.targets  FFmpegConfig.sh  FFmpegInterop.nuspec  FFmpegInterop.pfx  FFmpegInterop.sln  FFmpegInterop.targets  FFmpegWin10.sln  FFmpegWin8.1.sln  README.md  SetUpFFmpegBuildEnvironment.ps1  SetupFFmpegBuildEnvironment.ps1  nuget.config
FFMPEGMediaStreamSource/: FFMPEGMediaStreamSource.sln  FFmpegSample.sln
FFMPEGMediaStreamSource/FFMPEGMediaStreamSource/FFMPEGMediaStreamSource.Shared/: App.xaml  App.xaml.cpp  App.xaml.h  FFMPEG.cpp  FFMPEG.h  FFMPEGMediaStreamSource.Shared.vcxitems  FFMPEGMediaStreamSource.Shared.vcxitems.filters  pch.cpp  pch.h
FFMPEGMediaStreamSource/FFMPEGMediaStreamSource/FFMPEGMediaStreamSource.Windows/: FFMPEGMediaStreamSource.Windows.vcxproj  MainPage.xaml  MainPage.xaml.cpp  (+3 more)
FFmpegInterop/: ACMSampleProvider.cpp  ACMSampleProvider.h  AV1SampleProvider.cpp  AV1SampleProvider.h  BitstreamReader.cpp  BitstreamReader.h  Codecs.cpp  Codecs.h  FFmpegBuffer.h  FFmpegInterop.def  FFmpegInterop.vcxproj  FFmpegInterop.vcxproj.filters  FFmpegInteropBuffer.cpp  FFmpegInteropBuffer.h  FFmpegInteropByteStreamHandler.cpp  FFmpegInteropByteStreamHandler.h  FFmpegInteropByteStreamHandler.idl  FFmpegInteropLogging.cpp  FFmpegInteropLogging.h  FFmpegInteropLogging.idl  FFmpegInteropMSS.cpp  FFmpegInteropMSS.h  FFmpegInteropMSS.idl  FFmpegInteropMSSConfig.cpp  FFmpegInteropMSSConfig.h  FFmpegReader.cpp  FFmpegReader.h  FLACSampleProvider.cpp  FLACSampleProvider.h  H264AVCSampleProvider.cpp  H264AVCSampleProvider.h  H264SampleProvider.cpp  H264SampleProvider.h  HEVCSampleProvider.cpp  HEVCSampleProvider.h  LogEventArgs.cpp  LogEventArgs.h  MFAttributesImpl.h  MPEGSampleProvider.cpp  MPEGSampleProvider.h  (+31 more)
FFmpegInterop/Source/: AbstractEffectFactory.cpp  AbstractEffectFactory.h  AudioEffectFactory.cpp  AudioEffectFactory.h  AudioFilter.h  AudioFiter.cpp  AvEffectDefinition.cpp  AvEffectDefinition.h  CompressedSampleProvider.cpp  CompressedSampleProvider.h  FFmpegInteropConfig.h  FFmpegInteropLogging.cpp  FFmpegInteropLogging.h  FFmpegInteropMSS.cpp  FFmpegInteropMSS.h  FFmpegReader.cpp  FFmpegReader.h  FrameGrabber.cpp  FrameGrabber.h  H264AVCSampleProvider.cpp  H264AVCSampleProvider.h  H264SampleProvider.cpp  H264SampleProvider.h  HEVCSampleProvider.cpp  HEVCSampleProvider.h  IAvEffect.cpp  IAvEffect.h  ILogProvider.h  MediaSampleProvider.cpp  MediaSampleProvider.h  MediaThumbnailData.h  NALPacketSampleProvider.cpp  NALPacketSampleProvider.h  NativeBuffer.h  NativeBufferFactory.cpp  NativeBufferFactory.h  StreamInfo.h  SubtitlesProvider.h  TimedTextSample.h  UncompressedAudioSampleProvider.cpp  (+10 more)
FFmpegSample/: FFmpegSample.sln  FFmpegSampleWin10.sln  FFmpegSampleWin8.1.sln
Patches/: 000_armasm_flags.patch
Samples/: FFmpegSampleWin10.sln  FFmpegSampleWin8.1.sln
Samples/MediaPlayerCPP/: App.cpp  App.h  App.idl  App.xaml  App.xaml.h  MainPage.cpp  MainPage.h  MainPage.idl  MainPage.xaml  MainPage.xaml.h  MediaPlayerCPP.vcxproj  MediaPlayerCPP.vcxproj.filters  Package.appxmanifest  packages.config  pch.h
Samples/MediaPlayerCS/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MediaPlayerCS.csproj  Package.appxmanifest
Tests/: Constants.cs  TestCreateFFmpegInteropMSSFromStream.cs  TestCreateFFmpegInteropMSSFromUri.cs  TestExtractThumbnail.cs  UnitTest.csproj
Tests/Properties/: AssemblyInfo.cs
Tests/Source/: Constants.cs  TestCreateFFmpegInteropMSSFromStream.cs  TestCreateFFmpegInteropMSSFromUri.cs  TestExtractThumbnail.cs
(+195 files in other folders)
