<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)</SolutionDir>

    <Platform Condition="'$(Platform)' == ''">x64</Platform>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
  </PropertyGroup>

  <PropertyGroup Label="Configuration">
    <PlatformToolset>v141</PlatformToolset>
    <ProjectName Condition="'$(ProjectName)'==''">$(MSBuildProjectName)</ProjectName>

    <BaseIntermediateOutputPath>$(SolutionDir)Build\</BaseIntermediateOutputPath>
    <BaseOutputPath>$(SolutionDir)Target\</BaseOutputPath>

    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Platform)\$(Configuration)\$(ProjectName)\</IntermediateOutputPath>
    <OutputPath>$(BaseOutputPath)$(Platform)\$(Configuration)\$(ProjectName)\</OutputPath>

    <IntDir>$(IntermediateOutputPath)</IntDir>
    <!-- Leave out $(ProjectName) prefix. It will be implicitly added due $(OutputPath)'s setting. -->
    <OutDir>$(BaseOutputPath)$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>

</Project>