<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Condition="'$(TargetPlatformIdentifier)' == 'UAP'">
    <Reference Include="$(MSBuildThisFileDirectory)..\..\lib\uap10.0\Hyvart.FFmpegInterop.winmd">
      <Implementation>FFmpegInterop.dll</Implementation>
    </Reference>
  <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\runtimes\win10-$(Platform)\native\Hyvart.FFmpegInterop.dll" />
  </ItemGroup>
</Project>