<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{b290d2ce-e857-4ace-8541-d80a3b9ab04e}</ItemsProjectGuid>
    <ItemsRootNamespace>FFmpeg</ItemsRootNamespace>
    <ItemsProjectName>FFmpegInterop.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)FFmpegInteropMSS.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FFmpegReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)H264SampleProvider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MediaSampleProvider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UncompressedAudioSampleProvider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UncompressedVideoSampleProvider.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)FFmpegInteropMSS.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FFmpegReader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)H264SampleProvider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MediaSampleProvider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)UncompressedAudioSampleProvider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UncompressedVideoSampleProvider.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>