<?xml version="1.0" encoding="utf-8"?>
<!--
//*****************************************************************************
//
//	Copyright 2015 Microsoft Corporation
//
//	Licensed under the Apache License, Version 2.0 (the "License");
//	you may not use this file except in compliance with the License.
//	You may obtain a copy of the License at
//
//	http ://www.apache.org/licenses/LICENSE-2.0
//
//	Unless required by applicable law or agreed to in writing, software
//	distributed under the License is distributed on an "AS IS" BASIS,
//	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//	See the License for the specific language governing permissions and
//	limitations under the License.
//
//*****************************************************************************
-->
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="c08bc68a-b511-4abc-8b98-067f25611588"
    Publisher="CN=FFmpegInterop"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="c08bc68a-b511-4abc-8b98-067f25611588" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>MediaPlayerCPP</DisplayName>
    <PublisherDisplayName>FFmpegInterop</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="MediaPlayerCPP.App">
      <uap:VisualElements
        DisplayName="MediaPlayerCPP"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="MediaPlayerCPP"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="fileassociations">
            <uap:SupportedFileTypes>
              <uap:FileType>.3g2</uap:FileType>
              <uap:FileType>.3gp</uap:FileType>
              <uap:FileType>.3gp2</uap:FileType>
              <uap:FileType>.3gpp</uap:FileType>
              <uap:FileType>.aac</uap:FileType>
              <uap:FileType>.ac3</uap:FileType>
              <uap:FileType>.adt</uap:FileType>
              <uap:FileType>.adts</uap:FileType>
              <uap:FileType>.amr</uap:FileType>
              <uap:FileType>.asf</uap:FileType>
              <uap:FileType>.avi</uap:FileType>
              <uap:FileType>.divx</uap:FileType>
              <uap:FileType>.ec3</uap:FileType>
              <uap:FileType>.flac</uap:FileType>
              <uap:FileType>.m1v</uap:FileType>
              <uap:FileType>.m2ts</uap:FileType>
              <uap:FileType>.m2t</uap:FileType>
              <uap:FileType>.m2v</uap:FileType>
              <uap:FileType>.m4a</uap:FileType>
              <uap:FileType>.m4r</uap:FileType>
              <uap:FileType>.m4v</uap:FileType>
              <uap:FileType>.mka</uap:FileType>
              <uap:FileType>.mkv</uap:FileType>
              <uap:FileType>.mod</uap:FileType>
              <uap:FileType>.mov</uap:FileType>
              <uap:FileType>.mp2v</uap:FileType>
              <uap:FileType>.mp3</uap:FileType>
              <uap:FileType>.mp4</uap:FileType>
              <uap:FileType>.mp4v</uap:FileType>
              <uap:FileType>.mpa</uap:FileType>
              <uap:FileType>.mpe</uap:FileType>
              <uap:FileType>.mpeg</uap:FileType>
              <uap:FileType>.mpg</uap:FileType>
              <uap:FileType>.mpv2</uap:FileType>
              <uap:FileType>.mts</uap:FileType>
              <uap:FileType>.oga</uap:FileType>
              <uap:FileType>.ogg</uap:FileType>
              <uap:FileType>.ogm</uap:FileType>
              <uap:FileType>.ogv</uap:FileType>
              <uap:FileType>.ogx</uap:FileType>
              <uap:FileType>.opus</uap:FileType>
              <uap:FileType>.tod</uap:FileType>
              <uap:FileType>.ts</uap:FileType>
              <uap:FileType>.tts</uap:FileType>
              <uap:FileType>.wav</uap:FileType>
              <uap:FileType>.webm</uap:FileType>
              <uap:FileType>.wm</uap:FileType>
              <uap:FileType>.wma</uap:FileType>
              <uap:FileType>.wmv</uap:FileType>
              <uap:FileType>.xvid</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>